CREATE SCHEMA SUPERMERCADO;
SET search_path TO SUPERMERCADO;


-- Tabela Produto
CREATE TABLE Produto (
    Codigo SERIAL PRIMARY KEY,
    Nome VARCHAR(100) NOT NULL,
    Preco DECIMAL(10, 2) NOT NULL,
    Estoque INT NOT NULL DEFAULT 0,
    Limite_inferior INT NOT NULL DEFAULT 0,
    Categoria VARCHAR(50),
    Promocao INT NOT NULL DEFAULT 0 CHECK (Promocao >= 0),
    Ativo BOOLEAN DEFAULT TRUE
);


-- Tabela Fornecedor
CREATE TABLE Fornecedor (
    CNPJ VARCHAR(18) PRIMARY KEY,
    Nome VARCHAR(100) NOT NULL,
    Email VARCHAR(100)
);


-- Tabela Cliente
CREATE TABLE Cliente (
    CPF VARCHAR(14) PRIMARY KEY,
    Nome VARCHAR(100) NOT NULL,
    Data_Nascimento DATE
);


-- Tabela Funcionario
CREATE TABLE Funcionario (
    CPF VARCHAR(14) PRIMARY KEY,
    Nome VARCHAR(100) NOT NULL,
    Turno VARCHAR(12),
    Salario DECIMAL (10,2) NOT NULL,
    Data_Nascimento DATE,
    Cargo VARCHAR(50),
    CPF_Supervisor VARCHAR(14),
    FOREIGN KEY (CPF_Supervisor) REFERENCES Funcionario(CPF) ON DELETE SET NULL
);


-- Tabela Venda_Fornecedor (Nota Fiscal de Entrada)
CREATE TABLE Venda_Fornecedor (
    NF BIGSERIAL PRIMARY KEY,
    Data_Hora TIMESTAMP NOT NULL,
    Preco DECIMAL(10, 2) NOT NULL,
    CNPJ_Fornecedor VARCHAR(18),
    FOREIGN KEY (CNPJ_Fornecedor) REFERENCES Fornecedor(CNPJ) ON DELETE SET NULL
);


-- Tabela Compra_Cliente (Nota Fiscal de Saída)
CREATE TABLE Compra_Cliente (
    NF BIGSERIAL PRIMARY KEY,
    Valor_Total DECIMAL(10, 2) NOT NULL,
    Forma_Pagamento VARCHAR(50),
    Data_Hora TIMESTAMP NOT NULL,
    CPF_Cliente VARCHAR(14),
    CPF_Funcionario VARCHAR(14),
    FOREIGN KEY (CPF_Cliente) REFERENCES Cliente(CPF) ON DELETE SET NULL,
    FOREIGN KEY (CPF_Funcionario) REFERENCES Funcionario(CPF) ON DELETE SET NULL
);


-- Configura NF de compras de cliente para começar em 1 TRILHÃO
ALTER SEQUENCE compra_cliente_nf_seq RESTART WITH 1000000000000;


-- Tabela Inclui (Produtos incluídos na NF de Venda do Fornecedor)
CREATE TABLE Inclui(
    NF_Venda_Fornecedor BIGINT,
    Codigo_Produto INTEGER DEFAULT 0,
    Quantidade INT NOT NULL,
    Preco_Venda_Fornecedor DECIMAL (10, 2) NOT NULL,
    PRIMARY KEY (NF_Venda_Fornecedor, Codigo_Produto),
    FOREIGN KEY (NF_Venda_Fornecedor) REFERENCES Venda_Fornecedor(NF),
    FOREIGN KEY (Codigo_Produto) REFERENCES Produto(Codigo) ON DELETE SET DEFAULT
);


-- Tabela Abarca (Produtos incluídos na NF de Compra do Cliente)
CREATE TABLE Abarca(
    NF_Compra_Cliente BIGINT,
    Codigo_Produto INTEGER DEFAULT 0,
    Quantidade INT NOT NULL,
    PRIMARY KEY (NF_Compra_Cliente,Codigo_Produto),
    FOREIGN KEY (NF_Compra_Cliente) REFERENCES Compra_Cliente(NF),
    FOREIGN KEY (Codigo_Produto) REFERENCES Produto(Codigo) ON DELETE SET DEFAULT
);


-- Tabela Fornece (Relação entre qual fornecedor fornece qual produto)
CREATE TABLE Fornece(
    CNPJ_Fornecedor VARCHAR(18),
    Codigo_Produto INTEGER,
    PRIMARY KEY (CNPJ_Fornecedor, Codigo_Produto),
    FOREIGN KEY (CNPJ_Fornecedor) REFERENCES Fornecedor(CNPJ) ON DELETE CASCADE,
    FOREIGN KEY (Codigo_Produto) REFERENCES Produto(Codigo) ON DELETE CASCADE
);


-- Tabela TELEFONE_Fornecedor
CREATE TABLE TELEFONE_Fornecedor (
    CNPJ VARCHAR(18),
    Numero VARCHAR(20),
    tipo VARCHAR(20),
    PRIMARY KEY (CNPJ, Numero),
    CONSTRAINT fk_telefone_fornecedor FOREIGN KEY (CNPJ) REFERENCES Fornecedor (CNPJ) ON DELETE CASCADE
);


-- Tabela TELEFONE_Cliente
CREATE TABLE TELEFONE_Cliente (
    cpf_cliente VARCHAR(14),
    Numero VARCHAR(20),
    tipo VARCHAR(20),
    PRIMARY KEY (cpf_cliente, Numero),
    CONSTRAINT fk_cliente_telefone FOREIGN KEY (cpf_cliente) REFERENCES Cliente (cpf) ON DELETE CASCADE
);


-- ====================================================================================
-- INSERÇÕES DE DADOS (GARANTINDO O MÍNIMO DE 25 TUPLAS POR TABELA)
-- ====================================================================================


-- PRODUTOS (25 tuplas - OK)
INSERT INTO Produto (Codigo, Nome, Preco, Estoque, Limite_inferior, Categoria) VALUES
(0, 'PRODUTO DESCONTINUADO', 0.00, 0, 0, 'SISTEMA'); -- Código 0 obrigatório


INSERT INTO Produto (Nome, Preco, Estoque, Limite_inferior, Categoria) VALUES
('Arroz Tio João 5kg', 28.90, 100, 20, 'Mercearia'), -- Codigo 1
('Feijão Carioca Camil 1kg', 8.50, 150, 30, 'Mercearia'), -- Codigo 2
('Açúcar Refinado União 1kg', 4.20, 80, 10, 'Mercearia'), -- Codigo 3
('Óleo de Soja Liza 900ml', 7.50, 100, 20, 'Mercearia'), -- Codigo 4
('Macarrão Espaguete Adria', 3.80, 90, 15, 'Massas'), -- Codigo 5
('Molho de Tomate Pomarola', 2.50, 120, 20, 'Mercearia'), -- Codigo 6
('Sal Refinado Cisne 1kg', 2.00, 50, 10, 'Mercearia'), -- Codigo 7
('Café Pilão 500g', 16.90, 60, 10, 'Mercearia'), -- Codigo 8
('Leite Integral Parmalat', 5.20, 60, 12, 'Laticínios'), -- Codigo 9
('Manteiga Aviação 200g', 12.90, 30, 5, 'Laticínios'), -- Codigo 10
('Iogurte Grego Vigor', 3.50, 50, 10, 'Laticínios'), -- Codigo 11
('Requeijão Vigor', 8.90, 40, 5, 'Laticínios'), -- Codigo 12
('Coca-Cola 2L', 9.00, 60, 12, 'Bebidas'), -- Codigo 13
('Guaraná Antarctica 2L', 7.50, 60, 12, 'Bebidas'), -- Codigo 14
('Suco Del Valle Uva', 6.90, 40, 10, 'Bebidas'), -- Codigo 15
('Cerveja Heineken Lata', 4.50, 200, 48, 'Bebidas'), -- Codigo 16
('Sabão em Pó OMO 1kg', 18.90, 40, 10, 'Limpeza'), -- Codigo 17
('Detergente Ypê', 2.20, 100, 20, 'Limpeza'), -- Codigo 18
('Água Sanitária Cândida', 3.90, 50, 10, 'Limpeza'), -- Codigo 19
('Papel Higiênico Neve 12un', 18.90, 60, 15, 'Higiene'), -- Codigo 20
('Shampoo Seda', 9.90, 30, 5, 'Higiene'), -- Codigo 21
('Picanha Bovina Maturada Kg', 89.90, 15, 5, 'Açougue'), -- Codigo 22
('Frango Inteiro Congelado Kg', 12.90, 30, 10, 'Açougue'), -- Codigo 23
('Banana Prata Kg', 5.90, 50, 10, 'Hortifruti'); -- Codigo 24


-- FORNECEDORES (25 tuplas - OK)
INSERT INTO Fornecedor (CNPJ, Nome, Email) VALUES
('11.111.111/0001-11', 'Distribuidora Alimentos SP', 'vendas@alimentossp.com'),
('22.222.222/0001-22', 'Ambev Distribuição', 'pedidos@ambev.com'),
('33.333.333/0001-33', 'Unilever Brasil', 'sac@unilever.com'),
('44.444.444/0001-44', 'Frigorífico Boi Gordo', 'vendas@boigordo.com'),
('55.555.555/0001-55', 'Ceasa Hortifruti', 'contato@ceasa.com'),
('66.666.666/0001-66', 'Laticínios Leve Mais', 'vendas@levemais.com'),
('77.777.777/0001-77', 'Distribuidora de Congelados Ice', 'pedidos@ice.com.br'),
('88.888.888/0001-88', 'Limpeza Total S.A.', 'contato@limpezatotal.com'),
('99.999.999/0001-99', 'Pães Frescos Padaria', 'contato@paesfrescos.com.br'),
('10.101.010/0001-01', 'Embalagens Plásticas Forte', 'vendas@plasticaforte.com'),
('12.345.678/0001-90', 'Bebidas Refrescantes Ltda', 'comercial@refrescantes.com'),
('13.579.246/0001-00', 'Massas Italianas Delicato', 'vendas@delicato.com'),
('14.701.369/0001-11', 'Grãos do Campo Exportadora', 'export@graosdocampo.com'),
('15.924.813/0001-22', 'Carnes Nobres Prime', 'prime@carnesnobres.com'),
('16.035.792/0001-33', 'Mercearia Global Distribuidora', 'contato@globaldist.com'),
('17.146.903/0001-44', 'Produtos de Higiene Suave', 'suave@higiene.com'),
('18.257.014/0001-55', 'Sorvetes Gelatto', 'pedidos@gelatto.com'),
('19.368.125/0001-66', 'Chocolates Doces Sonhos', 'vendas@docessonhos.com'),
('20.479.236/0001-77', 'Temperos Naturais Gourmet', 'gourmet@temperos.com'),
('21.580.347/0001-88', 'Azeites Especiais Mediterrâneo', 'med@azeites.com'),
('23.456.789/0001-01', 'Suculentas Frutas Tropicais', 'frutrop@contato.com'),
('24.680.135/0001-22', 'Congelados Marítimos', 'vendas@maritimos.com'),
('25.802.469/0001-44', 'Cafeteria Aroma Forte', 'aroma@cafeteria.com'),
('27.024.691/0001-66', 'Especiarias do Mundo', 'mundo@especiarias.com'),
('28.246.913/0001-88', 'Licores Finos Importadora', 'vendas@licoresfinos.com');




-- FUNCIONÁRIOS (25 tuplas - OK)
-- Gerente
INSERT INTO Funcionario (CPF, Nome, Turno, Salario, Data_Nascimento, Cargo, CPF_Supervisor) VALUES
('999.999.999-00', 'Carlos Almeida', 'Integral', 5500.00, '1980-03-10', 'Gerente', NULL);
-- Supervisores (3)
INSERT INTO Funcionario (CPF, Nome, Turno, Salario, Data_Nascimento, Cargo, CPF_Supervisor) VALUES
('888.888.888-00', 'Sandra Lima', 'Integral', 3500.00, '1985-05-15', 'Supervisor', '999.999.999-00'),
('777.777.777-00', 'Patrícia Rocha', 'Integral', 3500.00, '1989-01-20', 'Supervisor', '999.999.999-00'),
('666.666.666-00', 'Ricardo Gomes', 'Integral', 3500.00, '1992-11-05', 'Supervisor', '999.999.999-00');
-- Equipe (21)
INSERT INTO Funcionario (CPF, Nome, Turno, Salario, Data_Nascimento, Cargo, CPF_Supervisor) VALUES
('111.111.111-11', 'Ana Souza', 'Manhã', 1800.00, '1998-07-25', 'Caixa', '888.888.888-00'),
('222.222.222-22', 'Bruno Ferreira', 'Tarde', 1800.00, '1995-12-12', 'Caixa', '888.888.888-00'),
('333.333.333-33', 'Carla Mendes', 'Noite', 1800.00, '2000-01-20', 'Caixa', '888.888.888-00'),
('444.444.444-44', 'Daniel Barbosa', 'Manhã', 1600.00, '2002-05-15', 'Repositor', '888.888.888-00'),
('555.555.555-55', 'Eduardo Santos', 'Tarde', 2200.00, '1990-08-08', 'Açougueiro', '888.888.888-00'),
('100.000.000-01', 'Mariana Neves', 'Manhã', 1800.00, '2001-03-17', 'Caixa', '888.888.888-00'),
('100.000.000-02', 'Felipe Santos', 'Tarde', 1800.00, '1997-09-02', 'Caixa', '888.888.888-00'),
('100.000.000-03', 'Giovana Costa', 'Noite', 1800.00, '1999-06-19', 'Caixa', '888.888.888-00'),
('100.000.000-04', 'Henrique Dias', 'Manhã', 1600.00, '2003-04-22', 'Repositor', '777.777.777-00'),
('100.000.000-05', 'Isabela Viana', 'Tarde', 1600.00, '2004-08-10', 'Repositor', '777.777.777-00'),
('100.000.000-06', 'Júlio Prado', 'Noite', 1600.00, '1994-12-01', 'Repositor', '777.777.777-00'),
('100.000.000-07', 'Kátia Ribeiro', 'Manhã', 2000.00, '1991-02-28', 'Atendente', '666.666.666-00'),
('100.000.000-08', 'Lucas Mello', 'Tarde', 2000.00, '1986-05-03', 'Atendente', '666.666.666-00'),
('100.000.000-09', 'Natália Pires', 'Manhã', 1800.00, '2000-10-14', 'Caixa', '888.888.888-00'),
('100.000.000-10', 'Otávio Rocha', 'Tarde', 1800.00, '1998-07-07', 'Caixa', '777.777.777-00'),
('100.000.000-11', 'Priscila Alves', 'Noite', 1800.00, '1996-04-18', 'Caixa', '666.666.666-00'),
('100.000.000-12', 'Queiroz Silva', 'Manhã', 1600.00, '2005-01-25', 'Repositor', '888.888.888-00'),
('100.000.000-13', 'Rafaela Castro', 'Tarde', 1600.00, '2001-08-11', 'Repositor', '777.777.777-00'),
('100.000.000-14', 'Sérgio Torres', 'Noite', 1600.00, '1993-03-29', 'Repositor', '666.666.666-00'),
('100.000.000-15', 'Talita Xavier', 'Tarde', 2200.00, '1990-11-17', 'Padeiro', '888.888.888-00'),
('100.000.000-16', 'Ulisses Vaz', 'Manhã', 2200.00, '1985-06-06', 'Açougueiro', '777.777.777-00');




-- CLIENTES (25 tuplas - OK)
INSERT INTO Cliente (CPF, Nome, Data_Nascimento) VALUES
('123.456.789-00', 'João da Silva', '1990-05-15'),
('111.222.333-44', 'Maria Oliveira', '1985-10-20'),
('555.666.777-88', 'Pedro Souza', '2000-01-01'),
('999.888.777-66', 'Lucas Pereira', '1995-03-12'),
('222.333.444-55', 'Fernanda Lima', '1988-07-08'),
('333.444.555-66', 'Roberto Costa', '1975-12-25'),
('444.555.666-77', 'Juliana Alves', '1992-09-09'),
('777.888.999-00', 'Marcos Santos', '1982-04-30'),
('121.212.121-21', 'Camila Rocha', '1999-11-11'),
('343.434.343-43', 'Paulo Mendes', '1960-06-20'),
('565.656.565-65', 'Larissa Dias', '2001-02-14'),
('787.878.787-87', 'Gustavo Farias', '1993-08-05'),
('909.090.909-09', 'Renata Nunes', '1987-10-10'),
('101.010.101-01', 'Felipe Castro', '1996-01-22'),
('202.020.202-02', 'Beatriz Lobo', '1990-12-03'),
('505.050.505-05', 'Aline Ferreira', '1983-04-01'),
('505.050.505-06', 'Thiago Moreira', '1970-07-30'),
('505.050.505-07', 'Viviane Rocha', '1994-02-28'),
('505.050.505-08', 'Alexandre Silva', '1965-09-19'),
('505.050.505-09', 'Bruna Zanetti', '2005-12-12'),
('505.050.505-10', 'César Oliveira', '1979-03-03'),
('505.050.505-11', 'Diana Lopes', '1981-11-21'),
('505.050.505-12', 'Elias Pires', '1997-01-08'),
('505.050.505-13', 'Gisele Nunes', '1968-05-27'),
('505.050.505-14', 'Heitor Almeida', '1990-10-10');




-- TELEFONE_FORNECEDOR (25 tuplas - OK)
INSERT INTO TELEFONE_Fornecedor (CNPJ, Numero, tipo) VALUES
('11.111.111/0001-11', '(11) 4004-0000', 'Comercial'),
('22.222.222/0001-22', '0800 777 7777', 'SAC'),
('33.333.333/0001-33', '(11) 5555-1001', 'Atendimento'),
('44.444.444/0001-44', '(11) 5555-1002', 'Comercial'),
('55.555.555/0001-55', '(11) 5555-1003', 'Central'),
('66.666.666/0001-66', '(11) 5555-1004', 'Vendas'),
('77.777.777/0001-77', '(11) 5555-1005', 'Financeiro'),
('88.888.888/0001-88', '(11) 5555-1006', 'SAC'),
('99.999.999/0001-99', '(11) 5555-1007', 'Comercial'),
('10.101.010/0001-01', '(11) 5555-1008', 'Vendas'),
('12.345.678/0001-90', '(11) 5555-1009', 'Comercial'),
('13.579.246/0001-00', '(11) 5555-1010', 'Atendimento'),
('14.701.369/0001-11', '(11) 5555-1011', 'Comercial'),
('15.924.813/0001-22', '(11) 5555-1012', 'Vendas'),
('16.035.792/0001-33', '(11) 5555-1013', 'SAC'),
('17.146.903/0001-44', '(11) 5555-1014', 'Comercial'),
('18.257.014/0001-55', '(11) 5555-1015', 'Vendas'),
('19.368.125/0001-66', '(11) 5555-1016', 'Atendimento'),
('20.479.236/0001-77', '(11) 5555-1017', 'Comercial'),
('21.580.347/0001-88', '(11) 5555-1018', 'Vendas'),
('23.456.789/0001-01', '(11) 5555-1019', 'SAC'),
('24.680.135/0001-22', '(11) 5555-1020', 'Comercial'),
('25.802.469/0001-44', '(11) 5555-1021', 'Vendas'),
('27.024.691/0001-66', '(11) 5555-1022', 'Atendimento'),
('28.246.913/0001-88', '(11) 5555-1023', 'Comercial');




-- TELEFONE_CLIENTE (25 tuplas - OK)
INSERT INTO TELEFONE_Cliente (cpf_cliente, Numero, tipo) VALUES
('123.456.789-00', '(11) 99999-1111', 'Celular'),
('111.222.333-44', '(11) 3333-2222', 'Residencial'),
('555.666.777-88', '(11) 98888-7777', 'Celular'),
('222.333.444-55', '(21) 91234-5678', 'Celular'),
('999.888.777-66', '(21) 98765-4321', 'Celular'),
('333.444.555-66', '(31) 91111-2222', 'Celular'),
('444.555.666-77', '(31) 3333-4444', 'Residencial'),
('777.888.999-00', '(41) 95555-6666', 'Celular'),
('121.212.121-21', '(41) 7777-8888', 'Comercial'),
('343.434.343-43', '(51) 99876-5432', 'Celular'),
('565.656.565-65', '(51) 91234-9876', 'Celular'),
('787.878.787-87', '(61) 99090-0909', 'Celular'),
('909.090.909-09', '(61) 98765-1234', 'Celular'),
('101.010.101-01', '(71) 91212-3434', 'Celular'),
('202.020.202-02', '(71) 95656-7878', 'Celular'),
('505.050.505-05', '(81) 99000-0001', 'Celular'),
('505.050.505-06', '(81) 99000-0002', 'Celular'),
('505.050.505-07', '(83) 99000-0003', 'Celular'),
('505.050.505-08', '(83) 99000-0004', 'Residencial'),
('505.050.505-09', '(91) 99000-0005', 'Celular'),
('505.050.505-10', '(91) 99000-0006', 'Celular'),
('505.050.505-11', '(92) 99000-0007', 'Celular'),
('505.050.505-12', '(92) 99000-0008', 'Celular'),
('505.050.505-13', '(95) 99000-0009', 'Celular'),
('505.050.505-14', '(95) 99000-0010', 'Celular');




-- VENDA_FORNECEDOR (25 tuplas - OK)
INSERT INTO Venda_Fornecedor (Data_Hora, Preco, CNPJ_Fornecedor) VALUES
(CURRENT_TIMESTAMP - INTERVAL '20 days', 5000.00, '11.111.111/0001-11'), -- NF 1
(CURRENT_TIMESTAMP - INTERVAL '19 days', 1200.50, '66.666.666/0001-66'), -- NF 6
(CURRENT_TIMESTAMP - INTERVAL '18 days', 3500.00, '77.777.777/0001-77'), -- NF 7
(CURRENT_TIMESTAMP - INTERVAL '17 days', 800.00, '88.888.888/0001-88'),  -- NF 8
(CURRENT_TIMESTAMP - INTERVAL '16 days', 4200.00, '99.999.999/0001-99'), -- NF 9
(CURRENT_TIMESTAMP - INTERVAL '15 days', 2500.00, '22.222.222/0001-22'), -- NF 2
(CURRENT_TIMESTAMP - INTERVAL '14 days', 1500.00, '10.101.010/0001-01'), -- NF 10
(CURRENT_TIMESTAMP - INTERVAL '13 days', 2800.00, '12.345.678/0001-90'), -- NF 11
(CURRENT_TIMESTAMP - INTERVAL '12 days', 950.00, '13.579.246/0001-00'),  -- NF 12
(CURRENT_TIMESTAMP - INTERVAL '11 days', 5200.00, '14.701.369/0001-11'), -- NF 13
(CURRENT_TIMESTAMP - INTERVAL '10 days', 1800.00, '33.333.333/0001-33'), -- NF 3
(CURRENT_TIMESTAMP - INTERVAL '9 days', 1800.00, '15.924.813/0001-22'),  -- NF 14
(CURRENT_TIMESTAMP - INTERVAL '8 days', 700.00, '16.035.792/0001-33'),   -- NF 15
(CURRENT_TIMESTAMP - INTERVAL '7 days', 3000.00, '17.146.903/0001-44'), -- NF 16
(CURRENT_TIMESTAMP - INTERVAL '6 days', 1400.00, '18.257.014/0001-55'), -- NF 17
(CURRENT_TIMESTAMP - INTERVAL '5 days', 3000.00, '44.444.444/0001-44'),  -- NF 4
(CURRENT_TIMESTAMP - INTERVAL '4 days', 450.00, '19.368.125/0001-66'),   -- NF 18
(CURRENT_TIMESTAMP - INTERVAL '3 days', 6000.00, '20.479.236/0001-77'), -- NF 19
(CURRENT_TIMESTAMP - INTERVAL '2 days', 800.00, '55.555.555/0001-55'),   -- NF 5
(CURRENT_TIMESTAMP - INTERVAL '2 days', 2100.00, '21.580.347/0001-88'), -- NF 20
(CURRENT_TIMESTAMP - INTERVAL '1 day', 1100.00, '23.456.789/0001-01'),  -- NF 21
(CURRENT_TIMESTAMP - INTERVAL '1 hour', 3300.00, '24.680.135/0001-22'), -- NF 22
(CURRENT_TIMESTAMP - INTERVAL '40 minutes', 750.00, '25.802.469/0001-44'), -- NF 23
(CURRENT_TIMESTAMP - INTERVAL '20 minutes', 900.00, '27.024.691/0001-66'), -- NF 24
(CURRENT_TIMESTAMP - INTERVAL '5 minutes', 1500.00, '28.246.913/0001-88'); -- NF 25




-- COMPRA_CLIENTE (25 tuplas - OK)
INSERT INTO Compra_Cliente (Valor_Total, Forma_Pagamento, Data_Hora, CPF_Cliente, CPF_Funcionario) VALUES
(37.40, 'Dinheiro', CURRENT_TIMESTAMP - INTERVAL '10 days', '123.456.789-00', '111.111.111-11'), -- NF 1000000000000
(15.90, 'Pix', CURRENT_TIMESTAMP - INTERVAL '10 days', NULL, '111.111.111-11'),                   -- NF 1000000000001
(150.00,'Crédito', CURRENT_TIMESTAMP - INTERVAL '9 days', '555.666.777-88', '222.222.222-22'),     -- NF 1000000000002
(200.00,'Débito', CURRENT_TIMESTAMP - INTERVAL '9 days', '999.888.777-66', '222.222.222-22'),      -- NF 1000000000003
(8.90, 'Dinheiro', CURRENT_TIMESTAMP - INTERVAL '8 days', NULL, '111.111.111-11'),                 -- NF 1000000000004
(45.50, 'Crédito', CURRENT_TIMESTAMP - INTERVAL '5 days', '222.333.444-55', '333.333.333-33'),     -- NF 1000000000005
(12.00, 'Pix', CURRENT_TIMESTAMP - INTERVAL '5 days', NULL, '333.333.333-33'),                     -- NF 1000000000006
(89.90, 'Crédito', CURRENT_TIMESTAMP - INTERVAL '4 days', '777.888.999-00', '111.111.111-11'),     -- NF 1000000000007
(25.00, 'Débito', CURRENT_TIMESTAMP - INTERVAL '4 days', '121.212.121-21', '222.222.222-22'),      -- NF 1000000000008
(5.90, 'Dinheiro', CURRENT_TIMESTAMP - INTERVAL '3 days', NULL, '333.333.333-33'),                 -- NF 1000000000009
(100.00,'Pix', CURRENT_TIMESTAMP - INTERVAL '3 days', '343.434.343-43', '111.111.111-11'),         -- NF 1000000000010
(30.00, 'Dinheiro', CURRENT_TIMESTAMP - INTERVAL '2 days', NULL, '111.111.111-11'),                -- NF 1000000000011
(15.50, 'Crédito', CURRENT_TIMESTAMP - INTERVAL '2 days', '565.656.565-65', '222.222.222-22'),     -- NF 1000000000012
(60.00, 'Débito', CURRENT_TIMESTAMP - INTERVAL '1 day', '787.878.787-87', '333.333.333-33'),       -- NF 1000000000013
(28.90, 'Dinheiro', CURRENT_TIMESTAMP - INTERVAL '1 day', NULL, '333.333.333-33'),                 -- NF 1000000000014
(250.00,'Crédito', CURRENT_TIMESTAMP, '909.090.909-09', '111.111.111-11'),                         -- NF 1000000000015
(12.90, 'Pix', CURRENT_TIMESTAMP, NULL, '111.111.111-11'),                                         -- NF 1000000000016
(4.50, 'Dinheiro', CURRENT_TIMESTAMP, NULL, '222.222.222-22'),                                     -- NF 1000000000017
(89.90, 'Crédito', CURRENT_TIMESTAMP, '101.010.101-01', '333.333.333-33'),                         -- NF 1000000000018
(10.00, 'Débito', CURRENT_TIMESTAMP, '202.020.202-02', '333.333.333-33'),                          -- NF 1000000000019
(70.00, 'Crédito', CURRENT_TIMESTAMP - INTERVAL '30 minutes', '505.050.505-05', '100.000.000-01'), -- NF 1000000000020
(14.20, 'Pix', CURRENT_TIMESTAMP - INTERVAL '25 minutes', '505.050.505-06', '100.000.000-02'),     -- NF 1000000000021
(25.80, 'Débito', CURRENT_TIMESTAMP - INTERVAL '20 minutes', NULL, '100.000.000-03'),               -- NF 1000000000022
(10.00, 'Dinheiro', CURRENT_TIMESTAMP - INTERVAL '15 minutes', '505.050.505-07', '111.111.111-11'), -- NF 1000000000023
(45.90, 'Crédito', CURRENT_TIMESTAMP - INTERVAL '10 minutes', '505.050.505-08', '222.222.222-22'); -- NF 1000000000024




-- INCLUI (25 tuplas - OK)
INSERT INTO Inclui (NF_Venda_Fornecedor, Codigo_Produto, Quantidade, Preco_Venda_Fornecedor) VALUES
(1, 1, 100, 20.00), (1, 2, 100, 6.00), (1, 4, 100, 5.00),
(2, 13, 100, 15.00), (2, 16, 200, 3.00),
(3, 17, 50, 12.00), (3, 18, 50, 1.50),
(4, 22, 20, 60.00), (4, 23, 30, 8.00),
(5, 24, 100, 3.00),
(6, 9, 200, 4.00), (6, 10, 50, 10.00), -- Laticínios
(7, 23, 100, 9.00), (7, 16, 300, 3.50), -- Congelados e Bebidas
(8, 17, 100, 13.00), (8, 19, 80, 2.50), -- Limpeza
(9, 5, 150, 3.00), (9, 3, 100, 3.50),   -- Pães e Massas
(10, 2, 200, 7.00),                     -- Mercearia
(11, 13, 150, 16.00),                   -- Bebidas
(12, 6, 100, 2.00),                     -- Massas/Molho
(13, 1, 50, 22.00),                     -- Grãos
(14, 22, 10, 70.00),                    -- Carnes
(15, 7, 200, 1.50),                     -- Mercearia
(16, 20, 100, 15.00),                   -- Higiene
(17, 11, 80, 2.50),                     -- Laticínios
(18, 12, 60, 7.00),                     -- Laticínios
(19, 8, 120, 14.00),                    -- Mercearia
(20, 21, 50, 8.00);                     -- Higiene




-- ABARCA (25 tuplas - OK)
INSERT INTO Abarca (NF_Compra_Cliente, Codigo_Produto, Quantidade) VALUES
(1000000000000, 1, 1), (1000000000000, 2, 1),
(1000000000001, 13, 2),
(1000000000002, 22, 1), (1000000000002, 16, 2),
(1000000000003, 1, 5), (1000000000003, 4, 5),
(1000000000004, 18, 1),
(1000000000005, 7, 2), (1000000000005, 8, 1),
(1000000000006, 20, 1),
(1000000000007, 22, 1),
(1000000000008, 1, 1),
(1000000000009, 24, 1),
(1000000000010, 1, 2), (1000000000010, 2, 2), (1000000000010, 4, 2),
(1000000000011, 14, 2),
(1000000000012, 11, 2),
(1000000000013, 23, 2), (1000000000013, 16, 6),
(1000000000014, 1, 1),
(1000000000015, 22, 2), (1000000000015, 16, 12),
(1000000000016, 10, 1),
(1000000000017, 16, 1),
(1000000000018, 22, 1),
(1000000000019, 13, 1),
(1000000000020, 22, 1), -- Picanha
(1000000000021, 3, 2), (1000000000021, 19, 2), -- Açúcar e Água Sanitária
(1000000000022, 9, 3), (1000000000022, 11, 3), -- Leite e Iogurte
(1000000000023, 7, 5), -- Sal
(1000000000024, 17, 2), (1000000000024, 20, 1); -- Sabão em Pó e Papel Higiênico




-- FORNECE (25 tuplas - OK)
INSERT INTO Fornece (CNPJ_Fornecedor, Codigo_Produto) VALUES
('11.111.111/0001-11', 1), ('11.111.111/0001-11', 2), ('11.111.111/0001-11', 3),
('22.222.222/0001-22', 13), ('22.222.222/0001-22', 14),
('33.333.333/0001-33', 17), ('33.333.333/0001-33', 18),
('44.444.444/0001-44', 22), ('44.444.444/0001-44', 23),
('55.555.555/0001-55', 24),
('66.666.666/0001-66', 9), ('66.666.666/0001-66', 10), -- Laticínios Leve Mais
('77.777.777/0001-77', 5), ('77.777.777/0001-77', 6), -- Massas e Molho
('88.888.888/0001-88', 19), ('88.888.888/0001-88', 20), -- Limpeza Total
('99.999.999/0001-99', 3), ('99.999.999/0001-99', 8), -- Pães e Mercearia
('12.345.678/0001-90', 15), -- Bebidas Refrescantes (Suco)
('13.579.246/0001-00', 4), -- Massas Delicato (Óleo)
('15.924.813/0001-22', 22), -- Carnes Nobres Prime (Picanha)
('17.146.903/0001-44', 21), -- Produtos de Higiene Suave (Shampoo)
('18.257.014/0001-55', 11), -- Sorvetes Gelatto (Iogurte)
('19.368.125/0001-66', 12), -- Chocolates (Requeijão, genérico)
('20.479.236/0001-77', 7); -- Temperos (Sal)
-- 5 fornecedores restantes são adicionados apenas para atingir a contagem mínima de fornecedores.
-- Caso seja necessário aumentar a contagem de Fornece, adicione mais associações válidas aqui.